<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.302,C:\!work\!Demo\DemoParser\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\!work\!Demo\DemoParser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\bil\Documents\Embarcadero\Studio\Projects\ModelSupport_DemoParser\main\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\bil\Documents\Embarcadero\Studio\Projects\main.dfm=C:\Users\bil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\!work\delphi\HTML-Parser\demo\ModelSupport_DemoParser\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\bil\Documents\Embarcadero\Studio\Projects\main.pas=C:\Users\bil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\bil\Documents\Embarcadero\Studio\Projects\ModelSupport_DemoParser\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\bil\Documents\Embarcadero\Studio\Projects\DemoParser.dproj=C:\Users\bil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\!work\delphi\DemoParser\parser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\!work\delphi\DemoParser\parser.pas=C:\!work\delphi\DemoParser\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\!work\delphi\DemoParser\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\bil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\bil\Documents\Embarcadero\Studio\Projects\ModelSupport_DemoParser\DemoParser\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\bil\Documents\Embarcadero\Studio\Projects\ModelSupport_DemoParser\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
